


.aboutRes{
  
      display: grid;
      grid-template-columns: 1fr;
    background-color:$primary-color ;
    height: 1150px;
    border-radius: 30px 30px 0px 0px;
    margin-top: -70px;
    position: relative;
    @include ordinataurp{
        height: 1000px;
        margin-top: 30px;
    }
     @include ordinataurmin {
        height: 1000px; 
     }
    &__abouTitre{
        display: flex;
        h1{
            font-family: 'Shrikhand', cursive;
          height: 60px;
           margin-left: 5px;
          display: grid;
          align-items: center;
          width: 75%;
          @include  tablette{
            width: 55%;
            margin-left: 40px; 
          }
          @include tablletp{
            width: 47%;   
          }
          @include tablletmpx{
            width: 30%;   
          }
          @include ordinataurp{
            width: 18%;
            margin-left: 40px;
          } 
        }
        .farher{
            width:10%;
            .hart1{
              opacity: 1;
            }
            .hart2{
                color:$pink-color;
                opacity: 0; 
                margin-left:-25px;
             }
             .hart1:hover{
                 opacity: 0;
             }
             .hart2:hover{
               opacity: 1;
               font-size: 25px;
             }
            height: 60px;
            width: 10%;
            margin-top: 20px;
            margin-left: 30px;
            font-size: 25px;
            @include flexbutton;
            @include ordinataurp{
              width:10%;
              .hart1{
                opacity: 1;
              }
              .hart2{
                  color:$pink-color;
                  opacity: 0; 
                  margin-left:-25px;
               }
               .hart1:hover{
                   opacity: 0;
               }
               .hart2:hover{
                 opacity: 1;
                 font-size: 25px;
               }
              } 


        }
    }
    .entre{
         @include  gridbutton;
        grid-template-columns: 96%;
        grid-gap:15px ;
        @include  tablletm{
            grid-template-columns: 60%; 
            
        }
        @include ordinataurp {
            grid-template-columns: 30% 30%; 
           
        }
        @include ordinataurmin {
            grid-template-columns:30% 30%; 
            grid-gap:15px;
        }
        &__titre{
            height: 45px;
            width: 15%;
            margin-top: -35px;
            border-bottom: 3px solid rgb(138, 236, 179) ;
        }
        &__tartare{
            transition: transform  2s ease-in-out;
            @include tartareA;
            grid-template-columns: 85% 15%;
            animation: apparition 2s linear;
            animation-delay: 0.30s;
            overflow: hidden;
            white-space: nowrap;
            .acidpul{
                
                width: 100%;
               .titart{
                
                @include titarA;
               }
               p{
                   @include  paragraph;  
               }
               .rev1{
                display: flex;
                justify-content: space-between; 
                 }
           }
           .chek{
            @include flexbutton;
            height: 65px;
            border-radius: 0px 15px 15px 0px;
            background-color: #99E2D0;
            color: white;
            transform: translateX(100px);
          
           }
           &:hover {

            .acidpul {
                width: 90%;
                .prix {
                    transform: translateX(-10px);
                }
            }
           .chek {
               transform: translateX(0px);
           }
         }

          
           
        }
         
       
        &__soupe:hover i{
            transform: rotate(360deg);
            transition-duration: 0.5s; 
        }
        &__tartare:hover i{
            transform: rotate(360deg);
            transition-duration: 0.5s;    
        } 
        &__Veloute:hover i{
            transform: rotate(360deg);
            transition-duration: 0.5s;    
        }

        &__Veloute{
            transition: transform  1s ease-in-out;
            @include tartareA;
            grid-template-columns: 85% 15%;
            animation: apparition 2s linear;
            animation-delay: 0.40s;
            overflow: hidden;
            white-space: nowrap;
            .Velout1{
                 width: 100%;
                 .titVelout{
                   @include titarA;  
                  }
                  p{
                    @include  paragraph;    
                  }
           
                .rev1{
                display: flex;
                justify-content: space-between; 
                 }
            }
            .chek{
                @include flexbutton;
                height: 65px;
                border-radius: 0px 15px 15px 0px;
                background-color: #99E2D0;
                color: white;
                transform: translateX(100px);
              
               }
    
               &:hover {
    
                    .Velout1 {
                        width: 90%;
                        .prix {
                            transform: translateX(-10px);
                        }
                    }
                   .chek {
                       transform: translateX(0px);
                   }
               }

        }
        &__soupe{
            transition: transform  3s ease-in-out;
            @include tartareA;
            grid-template-columns: 85% 15%;
            animation: apparition 2s linear;
            animation-delay: 0.8s;
            overflow: hidden;
            white-space: nowrap;
            .soup1 {
             
                width: 100%;
                .titsoupe {
                    @include titarA; 
                }
                p{
                   
                    @include  paragraph;      
                }
                .rev{
                    display: flex;
                    justify-content: space-between;
                }
            }
           .chek{
            @include flexbutton;
            height: 65px;
            border-radius: 0px 15px 15px 0px;
            background-color: #99E2D0;
            color: white;
            transform: translateX(100px);
          
           }

         &:hover {

                .soup1 {
                    width: 90%;
                    .prix {
                        transform: translateX(-10px);
                    }
                }
               .chek {
                   transform: translateX(0px);
               }
           }

        }
      
    }
    .plats{
        &__coquille:hover i{
            transform: rotate(360deg);
            transition-duration: 0.5s;  
        }
        &__magret:hover i{
            transform: rotate(360deg);
            transition-duration: 0.5s;   
        }
        &__pegeon:hover i{ 
            transform: rotate(360deg);
            transition-duration: 0.5s;  
        }

        @include gridbutton;
        grid-template-columns: 95%;
        grid-gap:15px ;
        @include  tablletm{
            grid-template-columns: 60%; 
           
        }
        @include ordinataurp {
            grid-template-columns:30% 30%  ;
            margin-top: 100px;   
        }
        @include ordinataurmin {
            grid-template-columns:30% 30% ; 
            grid-gap: 30px;
        }
        &__titre{
            height: 45px;
            width: 15%;
            margin-top: 20px;
            border-bottom: 3px solid rgb(138, 236, 179) ;  
        }
        &__coquille{
            transition: transform  5s ease-in-out;
            @include tartareA;
            grid-template-columns: 85% 15%;
            animation: apparition 2s linear;
            animation-delay: 0.14s;
            overflow: hidden;
            white-space: nowrap;
            .sainjac{
              .titrsanj {
                @include titarA;
              } 
              p{
                @include  paragraph; 
                font-size: 14px;
              }
              .rev1{
                display: flex;
                justify-content: space-between;
               }
            }
            
            .chek{
                @include flexbutton;
                height: 65px;
                border-radius: 0px 15px 15px 0px;
                background-color: #99E2D0;
                color: white;
                transform: translateX(100px);
              
            }
            &:hover {

                .sainjac{
                    width: 90%;
                    .prix {
                        transform: translateX(-10px);
                    }
                }
               .chek {
                   transform: translateX(0px);
               }
           }
        }
        &__magret{
            transition: transform  5s ease-in-out;
            @include tartareA;
            grid-template-columns: 85% 15%;
            animation: apparition 2s linear;
            animation-delay: 0.30s;
            overflow: hidden;
            white-space: nowrap;
            .canard{
                .titrcand{
                    @include titarA;   
                }
                p{
                    @include  paragraph;  
                }
                .rev1{
                    display: flex;
                    justify-content: space-between;
                 }

            }
            .chek{
                @include flexbutton;
                height: 65px;
                border-radius: 0px 15px 15px 0px;
                background-color: #99E2D0;
                color: white;
                transform: translateX(100px);
              
            }
            &:hover {

                .canard{
                    width: 90%;
                    .prix {
                        transform: translateX(-10px);
                    }
                }
               .chek {
                   transform: translateX(0px);
               }
           }
            
            
        }
        &__pegeon{
            transition: transform  5s ease-in-out;
            @include tartareA;
            grid-template-columns: 85% 15%;
            animation: apparition 2s linear;
            animation-delay: 0.60s;
            overflow: hidden;
            white-space: nowrap;
            .pegeonils{
                .titrpeg{
                    @include titarA;   
                }
                p{
                    @include  paragraph;  
                }
                .rev1{
                    display: flex;
                    justify-content: space-between;
                } 
            }
            .chek{
                @include flexbutton;
                height: 65px;
                border-radius: 0px 15px 15px 0px;
                background-color: #99E2D0;
                color: white;
                transform: translateX(100px);
              
            } 
            &:hover {

                .pegeonils{
                    width: 90%;
                    .prix{
                        transform: translateX(-10px);
                    }
                }
               .chek {
                   transform: translateX(0px);
               }
           }
             
        }
    } 
    .desser{
        &__petal:hover i{
            transform: rotate(360deg);
            transition-duration: 0.5s;  
        }
        &__fondant:hover i{
            transform: rotate(360deg);
            transition-duration: 0.5s;  
        }
        &__mellfeulle:hover i{
            transform: rotate(360deg);
            transition-duration: 0.5s; 
        }

        @include gridbutton;
        grid-template-columns: 95%;
        grid-gap:15px ;
        @include  tablletm{
            grid-template-columns: 60%; 
           
        }
        @include ordinataurp {
            grid-template-columns:30% 30% ;
            margin-top: 100px;   
        }
        @include ordinataurmin {
            grid-template-columns:30% 30%; 
            grid-gap: 30px;
        }
        &__titre{
            height: 45px;
            width: 15%;
            margin-top: 20px;
            border-bottom: 3px solid rgb(138, 236, 179) ;   
        } 
        &__petal{
            transition: transform  6s ease-in-out;
            @include tartareA;
            grid-template-columns: 85% 15%;
            animation: apparition 2s linear;
            animation-delay: 0.80s;
            overflow: hidden;
            white-space: nowrap;
           
            .violette{
                .titrviolet{
                    @include titarA;    
                }
                p{
                    @include  paragraph;    
                }
                .rev1{
                    display: flex;
                    justify-content: space-between;
                } 
            }
            .chek{
                @include flexbutton;
                height: 65px;
                border-radius: 0px 15px 15px 0px;
                background-color: #99E2D0;
                color: white;
                transform: translateX(100px);
              
            } 
            &:hover {

                .violette{
                    width: 90%;
                    .prix{
                        transform: translateX(-10px);
                    }
                }
               .chek {
                   transform: translateX(0px);
               }
           }
           
        }
        &__fondant{
            transition: transform  6s ease-in-out;
            @include tartareA;
            grid-template-columns: 85% 15%;
            animation: apparition 2s linear;
            animation-delay: 0.90s;
            overflow: hidden;
            white-space: nowrap;
            .chocol{
                .titrchoc{
                    @include titarA; 
                }
                p{
                    @include  paragraph;    
                }
                .rev1{
                    display: flex;
                    justify-content: space-between;
                }
            } 
            .chek{
                @include flexbutton;
                height: 65px;
                border-radius: 0px 15px 15px 0px;
                background-color: #99E2D0;
                color: white;
                transform: translateX(100px);
              
            } 
            &:hover {

                .chocol{
                    width: 90%;
                    .prix{
                        transform: translateX(-10px);
                    }
                }
               .chek {
                   transform: translateX(0px);
               }
           }
           
        }
        &__mellfeulle{
            transition: transform  7s ease-in-out;
            @include tartareA;
            grid-template-columns: 85% 15%;
            animation: apparition 2s linear;
            animation-delay: 0.99s;
            overflow: hidden;
            white-space: nowrap;
            .crostil{
                .titrcros{
                    @include titarA; 
                }
                p{
                    @include  paragraph;     
                }
                .rev1{
                    display: flex;
                    justify-content: space-between;
                } 
            }
            .chek{
                @include flexbutton;
                height: 65px;
                border-radius: 0px 15px 15px 0px;
                background-color: #99E2D0;
                color: white;
                transform: translateX(100px);
              
            }
            &:hover{
                .crostil{
                    width: 90%;
                    .prix{
                        transform: translateX(-10px);
                    }
                }
               .chek {
                   transform: translateX(0px);
               }
           }
            
        }
    } 
    .demande{
     
       @include hoverT;
        box-shadow:5px 5px 5px $boreder-color;
       @include flexbutton;
        width: 50%;
        background-image: linear-gradient(to top,darken($violet-color,10%),darken($pink-color,10%));
        height: 38px;
        border-radius: 15px;
        margin-left: 60px;
        margin-top: 25px;
        a{
        color: white;
        }
        @include  tablletm{
            width: 25%;
            margin-left:200px;
        }
        @include ordinataurp {
            width: 20%;
            margin-left:400px;
            margin-top: 80px;
        }
        @include ordinataurmin{
            width: 15%;
        }
    }
}

@keyframes apparition {
    0% {
     opacity: 0;
     transform: translateY(15px);
    }

    90% {
        opacity: 1;
    }

    100% {
     transform: translateY(0);
    }
}